Привет! 👋
Я бот для игры в Крокодила 🦎

Используй команды или кнопки ниже, чтобы получить карточку или её часть.

Карточки построены по принципу: 

1) Слово или фраза (1 или 2 слова)
2) Название фильма/мультфильма/сериала/мультсериала
3) Небольшая алогичная фраза из не связанных между собой слов (максимум - 6 слов)

P.S. Карточки сгенерированы при помощи ИИ. И иногда могут отходить от задумки, так как база не почищена 😂